gzip_proxied any;
brotli_comp_level 6;
brotli_types text/plain text/css text/javascript application/x-javascript application/javascript  application/json image/svg+xml application/font-woff2 application/font-ttf;

map $sent_http_content_type $gzip_vary {
    ~*text/html gzip;
    ~*application/javascript gzip;
    ~*text/css gzip;
    ~*application/x-font-woff gzip;
    ~*image/webp gzip;
    ~*application/brotli gzip;
}

location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
    expires max;
    add_header Vary Accept-Encoding;
}

server {
    listen 443 ssl;

    ssl_session_cache shared:SSL:15m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location / {
        proxy_pass http://go-app:8080;
        proxy_buffering off;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;

    return 301 https://$host$request_uri;
}
