server {
    listen 80;

    location / {
        proxy_pass http://go-app:8080;  # Nama service yang akan diteruskan
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}